# BydeClientMixins

./: MODS_GUIDE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: mixingui_config.json  options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2025-11-11_13.46.53-client.txt  crash-2025-11-11_16.21.14-client.txt  crash-2025-11-11_16.21.56-client.txt  crash-2025-11-11_16.24.57-client.txt  crash-2025-11-11_16.33.18-client.txt  crash-2025-11-11_16.39.59-client.txt  crash-2025-11-11_16.42.52-client.txt  crash-2025-11-11_16.46.36-client.txt  crash-2025-11-11_16.51.28-client.txt  crash-2025-11-11_16.54.20-client.txt  crash-2025-11-11_17.01.17-client.txt  crash-2025-11-11_17.07.34-client.txt  crash-2025-11-11_17.15.02-client.txt  crash-2025-11-11_17.19.19-client.txt  crash-2025-11-11_17.35.03-client.txt  crash-2025-11-11_17.36.38-client.txt  crash-2025-11-11_17.38.29-client.txt  crash-2025-11-11_17.44.36-client.txt  crash-2025-11-11_17.48.27-client.txt  crash-2025-11-11_21.05.30-client.txt  crash-2025-11-11_21.09.35-client.txt  crash-2025-11-11_23.37.43-client.txt  crash-2025-11-11_23.40.05-client.txt  crash-2025-11-12_11.02.39-client.txt  crash-2025-11-12_14.46.27-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 11e8c009-da15-3a5d-81f0-ba0017af511c.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  2e7f81fe-4dd6-3981-b817-d323711367be.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  476901da-37e1-3b61-8a3a-b24938bcfadd.json  50dde602-6a46-34aa-95e3-8463932e70f7.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  56194db1-2459-3533-bada-8561030dd064.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  7328fbd9-6879-3343-b321-ed1f1a1e9892.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  90bb5d97-9dd4-3b7b-a71d-c51bbf8a4878.json  a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.json  abd58e08-2462-379a-81f3-fa94df810a52.json  (+16 more)
src/main/resources/: mixins.bydeclient.json
(+17 files in other folders)
