---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 11.11.25 23:40
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.network.NetworkPlayerInfo.handler$onGetDisplayName$zze000(NetworkPlayerInfo.java:527)
	at net.minecraft.client.network.NetworkPlayerInfo.getDisplayName(NetworkPlayerInfo.java:150)
	at net.minecraft.client.gui.GuiPlayerTabOverlay.getPlayerName(GuiPlayerTabOverlay.java:46)
	at net.minecraft.client.gui.GuiPlayerTabOverlay.renderPlayerlist(GuiPlayerTabOverlay.java:75)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:333)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.network.NetworkPlayerInfo.handler$onGetDisplayName$zze000(NetworkPlayerInfo.java:527)
	at net.minecraft.client.network.NetworkPlayerInfo.getDisplayName(NetworkPlayerInfo.java:150)
	at net.minecraft.client.gui.GuiPlayerTabOverlay.getPlayerName(GuiPlayerTabOverlay.java:46)
	at net.minecraft.client.gui.GuiPlayerTabOverlay.renderPlayerlist(GuiPlayerTabOverlay.java:75)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:333)

-- Affected level --
Details:
	Level name: MpServer
	All players: 12 total; [EntityPlayerSP['De1fy'/1241487, l='MpServer', x=0,50, y=95,24, z=-1,58], EntityOtherPlayerMP['§8[NPC] 1827'/34, l='MpServer', x=11,50, y=93,00, z=-19,50], EntityOtherPlayerMP['§8[NPC] 9419'/457, l='MpServer', x=-10,50, y=93,00, z=-19,50], EntityOtherPlayerMP['§8[NPC] 2326'/444, l='MpServer', x=-11,50, y=93,00, z=-13,50], EntityOtherPlayerMP['§8[NPC] 7420'/441, l='MpServer', x=11,50, y=93,00, z=-10,50], EntityOtherPlayerMP['§8[NPC] 8945'/7, l='MpServer', x=-5,50, y=93,00, z=-8,50], EntityOtherPlayerMP['§8[NPC] 1866'/11, l='MpServer', x=0,50, y=93,00, z=-12,50], EntityOtherPlayerMP['§8[NPC] 1341'/14, l='MpServer', x=0,50, y=93,00, z=-23,50], EntityOtherPlayerMP['§8[NPC] 4436'/18, l='MpServer', x=4,50, y=93,00, z=-23,50], EntityOtherPlayerMP['§8[NPC] 3611'/22, l='MpServer', x=-3,50, y=93,00, z=-23,50], EntityOtherPlayerMP['§8[NPC] 1917'/26, l='MpServer', x=8,50, y=93,00, z=-22,50], EntityOtherPlayerMP['§8[NPC] 2319'/30, l='MpServer', x=-7,50, y=93,00, z=-22,50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,94,00,0,00 - World: (0,94,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 174540 game time, 13050 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: true. Cheats: false
	Forced entities: 185 total; [EntityPlayerSP['De1fy'/1241487, l='MpServer', x=0,50, y=95,24, z=-1,58], EntityArmorStand['§4§lOWNER Krashe85'/1, l='MpServer', x=17,38, y=93,34, z=-28,16], EntityArmorStand['§4§lOWNER Agera001'/2, l='MpServer', x=17,34, y=94,00, z=-26,28], EntityArmorStand['§4§lOWNER makedonovv'/3, l='MpServer', x=16,75, y=93,00, z=-24,56], EntityArmorStand['§7§oденьги есть?'/4, l='MpServer', x=16,72, y=93,28, z=-24,53], EntityArmorStand['§7§oслушайте NO CAP'/5, l='MpServer', x=17,44, y=94,34, z=-26,22], EntityArmorStand['§7§oхочу бигмак'/6, l='MpServer', x=17,34, y=93,66, z=-28,09], EntityOtherPlayerMP['§8[NPC] 8945'/7, l='MpServer', x=-5,50, y=93,00, z=-8,50], EntityArmorStand['§bПосыльный'/9, l='MpServer', x=-5,50, y=94,00, z=-8,50], EntityOtherPlayerMP['§8[NPC] 1827'/34, l='MpServer', x=11,50, y=93,00, z=-19,50], EntityArmorStand['§aНАЖМИТЕ ПКМ'/10, l='MpServer', x=-5,50, y=93,69, z=-8,50], EntityOtherPlayerMP['§8[NPC] 1866'/11, l='MpServer', x=0,50, y=93,00, z=-12,50], EntityArmorStand['§bНаграды за голосование'/12, l='MpServer', x=0,50, y=94,00, z=-12,50], EntityArmorStand['§aНАЖМИТЕ ПКМ'/13, l='MpServer', x=0,50, y=93,69, z=-12,50], EntityOtherPlayerMP['§8[NPC] 1341'/14, l='MpServer', x=0,50, y=93,00, z=-23,50], EntityArmorStand['§a§lНАЖМИТЕ, ЧТОБЫ ИГРАТЬ'/15, l='MpServer', x=0,50, y=94,59, z=-23,50], EntityArmorStand['§b§lBed Wars'/16, l='MpServer', x=0,50, y=94,28, z=-23,50], EntityArmorStand['§f144 играют'/17, l='MpServer', x=0,50, y=94,00, z=-23,50], EntityOtherPlayerMP['§8[NPC] 4436'/18, l='MpServer', x=4,50, y=93,00, z=-23,50], EntityArmorStand['§a§lНАЖМИТЕ, ЧТОБЫ ИГРАТЬ'/19, l='MpServer', x=4,50, y=94,59, z=-23,50], EntityOtherPlayerMP['§8[NPC] 9419'/457, l='MpServer', x=-10,50, y=93,00, z=-19,50], EntityArmorStand['§b§lBuildFFA'/20, l='MpServer', x=4,50, y=94,28, z=-23,50], EntityArmorStand['§f20 играют'/21, l='MpServer', x=4,50, y=94,00, z=-23,50], EntityOtherPlayerMP['§8[NPC] 3611'/22, l='MpServer', x=-3,50, y=93,00, z=-23,50], EntityArmorStand['§a§lНАЖМИТЕ, ЧТОБЫ ИГРАТЬ'/23, l='MpServer', x=-3,50, y=94,59, z=-23,50], EntityOtherPlayerMP['§8[NPC] 2326'/444, l='MpServer', x=-11,50, y=93,00, z=-13,50], EntityArmorStand['§b§lDuels'/24, l='MpServer', x=-3,50, y=94,28, z=-23,50], EntityArmorStand['§f78 играют'/25, l='MpServer', x=-3,50, y=94,00, z=-23,50], EntityOtherPlayerMP['§8[NPC] 1917'/26, l='MpServer', x=8,50, y=93,00, z=-22,50], EntityArmorStand['§a§lНАЖМИТЕ, ЧТОБЫ ИГРАТЬ'/27, l='MpServer', x=8,50, y=94,59, z=-22,50], EntityOtherPlayerMP['§8[NPC] 7420'/441, l='MpServer', x=11,50, y=93,00, z=-10,50], EntityArmorStand['§b§lArcade'/28, l='MpServer', x=8,50, y=94,28, z=-22,50], EntityArmorStand['§f0 играют'/29, l='MpServer', x=8,50, y=94,00, z=-22,50], EntityOtherPlayerMP['§8[NPC] 2319'/30, l='MpServer', x=-7,50, y=93,00, z=-22,50], EntityArmorStand['§a§lНАЖМИТЕ, ЧТОБЫ ИГРАТЬ'/31, l='MpServer', x=-7,50, y=94,59, z=-22,50], EntityArmorStand['§b§lBridging'/32, l='MpServer', x=-7,50, y=94,28, z=-22,50], EntityArmorStand['§f62 играют'/33, l='MpServer', x=-7,50, y=94,00, z=-22,50], EntityOtherPlayerMP['§8[NPC] 1827'/34, l='MpServer', x=11,50, y=93,00, z=-19,50], EntityArmorStand['§bДонат магазин'/35, l='MpServer', x=11,50, y=94,00, z=-19,50], EntityArmorStand['§aНАЖМИТЕ ПКМ'/36, l='MpServer', x=11,50, y=93,69, z=-19,50], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=-0,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=0,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=1,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-0,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=0,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=1,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-0,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=0,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=1,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-0,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=0,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=1,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=3,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=4,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=5,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=3,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=4,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=5,50, y=95,50, z=-23,97], EntityOtherPlayerMP['§8[NPC] 8945'/7, l='MpServer', x=-5,50, y=93,00, z=-8,50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=3,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=4,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=5,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=3,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=4,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=5,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-4,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-3,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-2,50, y=96,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-4,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-3,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-2,50, y=95,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-4,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-3,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-2,50, y=94,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-4,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-3,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-2,50, y=93,50, z=-23,97], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=7,50, y=96,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=8,50, y=96,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=9,50, y=96,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=7,50, y=95,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=8,50, y=95,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=9,50, y=95,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=7,50, y=94,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=8,50, y=94,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=9,50, y=94,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=7,50, y=93,50, z=-22,97], EntityOtherPlayerMP['§8[NPC] 1866'/11, l='MpServer', x=0,50, y=93,00, z=-12,50], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=8,50, y=93,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=9,50, y=93,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-8,50, y=96,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-7,50, y=96,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-6,50, y=96,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-8,50, y=95,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-7,50, y=95,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-6,50, y=95,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-8,50, y=94,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-7,50, y=94,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-6,50, y=94,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-8,50, y=93,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-7,50, y=93,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-6,50, y=93,50, z=-22,97], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=12,97, y=96,50, z=-16,50], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=12,97, y=96,50, z=-15,50], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=12,97, y=96,50, z=-14,50], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=12,97, y=96,50, z=-13,50], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=12,97, y=96,50, z=-12,50], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=12,97, y=96,50, z=-11,50], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=12,97, y=95,50, z=-16,50], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=12,97, y=95,50, z=-15,50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=12,97, y=95,50, z=-14,50], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=12,97, y=95,50, z=-13,50], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=12,97, y=95,50, z=-12,50], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=12,97, y=95,50, z=-11,50], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=12,97, y=94,50, z=-16,50], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=12,97, y=94,50, z=-15,50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=12,97, y=94,50, z=-14,50], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=12,97, y=94,50, z=-13,50], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=12,97, y=94,50, z=-12,50], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=12,97, y=94,50, z=-11,50], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=12,97, y=93,50, z=-16,50], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=12,97, y=93,50, z=-15,50], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=12,97, y=93,50, z=-14,50], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=12,97, y=93,50, z=-13,50], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=12,97, y=93,50, z=-12,50], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=12,97, y=93,50, z=-11,50], EntityArmorStand['Armor Stand'/121, l='MpServer', x=-3,50, y=93,60, z=-3,50], EntityArmorStand['§9Discord'/122, l='MpServer', x=-3,50, y=94,88, z=-3,50], EntityArmorStand['§7§lПКМ'/123, l='MpServer', x=-3,50, y=94,59, z=-3,50], EntityArmorStand['Armor Stand'/124, l='MpServer', x=4,50, y=93,60, z=-3,50], EntityArmorStand['§bTelegram'/125, l='MpServer', x=4,50, y=94,88, z=-3,50], EntityArmorStand['§7§lПКМ'/126, l='MpServer', x=4,50, y=94,59, z=-3,50], EntityOtherPlayerMP['§8[NPC] 1917'/26, l='MpServer', x=8,50, y=93,00, z=-22,50], EntityOtherPlayerMP['§8[NPC] 2319'/30, l='MpServer', x=-7,50, y=93,00, z=-22,50], EntityWither['§f§lДОБРО ПОЖАЛОВАТЬ НА §b§lAGERAPVP CLUB§f!'/1291487, l='MpServer', x=0,69, y=66,94, z=-39,05], EntityArmorStand['Armor Stand'/1241494, l='MpServer', x=11,42, y=94,47, z=-20,19], EntityArmorStand['Armor Stand'/1241495, l='MpServer', x=-11,55, y=94,47, z=-14,19], EntityArmorStand['Armor Stand'/1241492, l='MpServer', x=-12,18, y=94,78, z=-13,63], EntityArmorStand['Armor Stand'/1241493, l='MpServer', x=10,79, y=94,78, z=-19,63], EntityArmorStand['§b1. §lIGB Agrepna §7- §b2 мес 25 д 18 ч'/1241522, l='MpServer', x=20,50, y=96,09, z=8,50], EntityArmorStand['§b2. §9§lSR. MODER RatTaen §7- §b2 мес 7 д 3 ч'/1241523, l='MpServer', x=20,50, y=95,78, z=8,50], EntityArmorStand['§b§lТоп 10 игроков'/1241520, l='MpServer', x=20,50, y=97,00, z=8,50], EntityArmorStand['§7Проиграно времени'/1241521, l='MpServer', x=20,50, y=96,69, z=8,50], EntityArmorStand['§b5. §a§lIRON §amstic §7- §b2 мес 1 д 17 ч'/1241526, l='MpServer', x=20,50, y=94,94, z=8,50], EntityArmorStand['§b6. §4§lRUBIUM §4gorox §7- §b2 мес 1 д 13 ч'/1241527, l='MpServer', x=20,50, y=94,63, z=8,50], EntityArmorStand['§b3. §4§lADMIN tenfey §7- §b2 мес 6 д 14 ч'/1241524, l='MpServer', x=20,50, y=95,50, z=8,50], EntityArmorStand['§b4. §b§lDELUXE §bHagebWars153 §7- §b2 мес 1 д 23 ч'/1241525, l='MpServer', x=20,50, y=95,22, z=8,50], EntityArmorStand['§b9. §b§lDELUXE §bs0ftm1ni §7- §b1 мес 28 д 18 ч'/1241530, l='MpServer', x=20,50, y=93,75, z=8,50], EntityArmorStand['§b10. §4§lRUBIUM §4Aleksin1934 §7- §b1 мес 26 д 17 ч'/1241531, l='MpServer', x=20,50, y=93,47, z=8,50], EntityArmorStand['§b7. §b§lDELUXE §b_hntv1ed_ §7- §b2 мес 1 д'/1241528, l='MpServer', x=20,50, y=94,34, z=8,50], EntityArmorStand['§b8. §6§lGOLD §6323323 §7- §b1 мес 29 д 16 ч'/1241529, l='MpServer', x=20,50, y=94,06, z=8,50], EntityArmorStand['Armor Stand'/1241534, l='MpServer', x=11,95, y=93,81, z=-18,97], EntityArmorStand['Armor Stand'/1241535, l='MpServer', x=-11,02, y=93,81, z=-12,97], EntityArmorStand['Armor Stand'/1241532, l='MpServer', x=-10,85, y=94,14, z=-13,77], EntityArmorStand['Armor Stand'/1241533, l='MpServer', x=12,11, y=94,14, z=-19,77], EntityArmorStand['§b1. §6§lGOLD §6jekamsn §7- §b98'/1241510, l='MpServer', x=20,50, y=96,09, z=2,50], EntityArmorStand['§b2. §9§lSR. MODER RatTaen §7- §b98'/1241511, l='MpServer', x=20,50, y=95,78, z=2,50], EntityArmorStand['§b§lТоп 10 игроков'/1241508, l='MpServer', x=20,50, y=97,00, z=2,50], EntityArmorStand['§7Игровой уровень'/1241509, l='MpServer', x=20,50, y=96,69, z=2,50], EntityArmorStand['§b5. §4§lRUBIUM §4CreaPush §7- §b90'/1241514, l='MpServer', x=20,50, y=94,94, z=2,50], EntityOtherPlayerMP['§8[NPC] 7420'/441, l='MpServer', x=11,50, y=93,00, z=-10,50], EntityArmorStand['§b6. §a§lIRON §amstic §7- §b87'/1241515, l='MpServer', x=20,50, y=94,63, z=2,50], EntityArmorStand['§d§lAX§5§lCLIENT'/442, l='MpServer', x=11,50, y=94,00, z=-10,50], EntityArmorStand['§b3. §b§lDELUXE §bs0ftm1ni §7- §b97'/1241512, l='MpServer', x=20,50, y=95,50, z=2,50], EntityArmorStand['§fНАЖМИ'/443, l='MpServer', x=11,50, y=93,69, z=-10,50], EntityArmorStand['§b4. §b§lDELUXE §bmacProlol23 §7- §b92'/1241513, l='MpServer', x=20,50, y=95,22, z=2,50], EntityOtherPlayerMP['§8[NPC] 2326'/444, l='MpServer', x=-11,50, y=93,00, z=-13,50], EntityArmorStand['§b9. §4§lOWNER Agera001 §7- §b82'/1241518, l='MpServer', x=20,50, y=93,75, z=2,50], EntityArmorStand['§b§lБоксы'/445, l='MpServer', x=-11,50, y=94,00, z=-13,50], EntityArmorStand['§b10. §b§lDELUXE §bHagebWars153 §7- §b81'/1241519, l='MpServer', x=20,50, y=93,47, z=2,50], EntityArmorStand['§eНажмите, чтобы открыть'/446, l='MpServer', x=-11,50, y=93,69, z=-13,50], EntityArmorStand['§b7. §4§lADMIN tenfey §7- §b87'/1241516, l='MpServer', x=20,50, y=94,34, z=2,50], EntityArmorStand['§b8. §6§lGOLD §6323323 §7- §b83'/1241517, l='MpServer', x=20,50, y=94,06, z=2,50], EntityOtherPlayerMP['§8[NPC] 9419'/457, l='MpServer', x=-10,50, y=93,00, z=-19,50], EntityArmorStand['§6§lЭЛИТА СЕРВЕРА'/458, l='MpServer', x=-10,50, y=94,50, z=-19,50], EntityArmorStand['§d§lULTRA §dOakSheep0897924'/459, l='MpServer', x=-10,50, y=94,19, z=-19,50], EntityArmorStand['§aНАЖМИТЕ ПКМ'/460, l='MpServer', x=-10,50, y=93,91, z=-19,50], EntityArmorStand['Armor Stand'/1241538, l='MpServer', x=10,79, y=93,19, z=-19,63], EntityArmorStand['Armor Stand'/1241539, l='MpServer', x=-12,18, y=93,19, z=-13,63], EntityArmorStand['Armor Stand'/1241536, l='MpServer', x=11,13, y=93,50, z=-18,89], EntityArmorStand['Armor Stand'/1241537, l='MpServer', x=-11,84, y=93,50, z=-12,89], EntityArmorStand['Armor Stand'/1241542, l='MpServer', x=-10,91, y=92,56, z=-13,84], EntityArmorStand['Armor Stand'/1241543, l='MpServer', x=12,09, y=92,56, z=-19,84], EntityArmorStand['Armor Stand'/1241540, l='MpServer', x=11,41, y=92,85, z=-20,19], EntityArmorStand['Armor Stand'/1241541, l='MpServer', x=-11,56, y=92,85, z=-14,19]]
	Retry entities: 0 total; []
	Server brand: Abelix
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 26.1
	Java Version: 1.8.0_462, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 175685800 bytes (167 MB) / 851443712 bytes (812 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Apple M1 GL version 2.1 Metal - 90.5, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Apple M1