---- Minecraft Crash Report ----
// But it works on my machine.

Time: 12.11.25 14:46
Description: Rendering screen

java.lang.NoClassDefFoundError: instance/bydeclient/dev/BydeClient/mixin/ModuleManager
	at instance.bydeclient.dev.BydeClient.client.GuiModMenu.drawScreen(GuiModMenu.java:174)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1156)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
Caused by: java.lang.ClassNotFoundException: instance.bydeclient.dev.BydeClient.mixin.ModuleManager
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 17 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:521)
	at org.spongepowered.asm.mixin.transformer.Proxy.transform(Proxy.java:72)
	at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176)
	... 19 more
Caused by: java.lang.NoClassDefFoundError: instance.bydeclient.dev.BydeClient.mixin.ModuleManager is a mixin class and cannot be referenced directly
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:488)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at instance.bydeclient.dev.BydeClient.client.GuiModMenu.drawScreen(GuiModMenu.java:174)

-- Screen render details --
Details:
	Screen name: instance.bydeclient.dev.BydeClient.client.GuiModMenu
	Mouse location: Scaled: (177, 175). Absolute: (354, 699)
	Screen size: Scaled: (840, 525). Absolute: (1680, 1050). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['De1fy'/240, l='MpServer', x=-534,96, y=63,00, z=-189,46]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -164,00,64,00,244,00 - World: (-164,64,244), Chunk: (at 12,4,4 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 157854 game time, 157854 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityPig['Pig'/256, l='MpServer', x=-538,56, y=63,91, z=-158,47], EntityPig['Pig'/258, l='MpServer', x=-514,47, y=63,00, z=-176,88], EntityPig['Pig'/259, l='MpServer', x=-525,31, y=66,00, z=-191,53], EntityPig['Pig'/260, l='MpServer', x=-515,66, y=69,00, z=-148,31], EntityPig['Pig'/261, l='MpServer', x=-517,00, y=69,00, z=-146,56], EntitySpider['Spider'/267, l='MpServer', x=-496,50, y=31,00, z=-211,50], EntityPig['Pig'/268, l='MpServer', x=-502,56, y=69,00, z=-194,84], EntityEnderman['Enderman'/269, l='MpServer', x=-487,81, y=63,00, z=-177,59], EntityPig['Pig'/270, l='MpServer', x=-502,13, y=67,00, z=-172,69], EntityPig['Pig'/271, l='MpServer', x=-500,88, y=68,00, z=-162,00], EntitySkeleton['Skeleton'/241, l='MpServer', x=-535,13, y=16,00, z=-177,53], EntityPlayerSP['De1fy'/240, l='MpServer', x=-534,96, y=63,00, z=-189,46], EntityBat['Bat'/248, l='MpServer', x=-534,16, y=13,94, z=-162,31], EntityPig['Pig'/249, l='MpServer', x=-559,53, y=70,00, z=-163,91], EntityPig['Pig'/250, l='MpServer', x=-539,34, y=62,00, z=-171,47], EntityZombie['Zombie'/251, l='MpServer', x=-541,72, y=43,00, z=-170,00], EntityItem['item.item.seeds'/252, l='MpServer', x=-529,28, y=63,00, z=-170,81], EntitySkeleton['Skeleton'/253, l='MpServer', x=-529,50, y=35,00, z=-148,50], EntityPig['Pig'/254, l='MpServer', x=-542,94, y=74,00, z=-159,16], EntityPig['Pig'/255, l='MpServer', x=-542,72, y=68,00, z=-156,53]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:399)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 26.1
	Java Version: 1.8.0_462, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 583367352 bytes (556 MB) / 807927808 bytes (770 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Apple M1 GL version 2.1 Metal - 90.5, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Apple M1